<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>edd3d6d0-c880-43a0-ba36-52d79d9f4144</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GerenciadorDeTarefas.Infrastructure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ApplicationDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ITarefasRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TarefasRepository.cs" />
  </ItemGroup>
</Project>